.image-area
{
	margin-left: 30%;
	margin-top: 10%;
	max-width: 100%;
	grid-row: 1;
	background:initial;
	
	/* margin-bottom: 2rem;
	
	margin-left: 8%; */

}

.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
	box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	filter: grayscale(100%);
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: aliceblue;
	box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
	font-family: Poppins;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: perspective(400px) rotateY(90deg);
	transform-origin: right;
	transition: 1s;
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
	box-shadow: 14px 14px 20px none, -14px -14px 20px white;

}

.img-wrapper ul li
{
	background:none;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color: aliceblue;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: aliceblue;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i:hover
{
	color: #fff;
	background: rgba(255,255,255,0);
}

  /* /////////////////////////////////// Favourite items /////////////////////////////////// */
 
  .profilepage{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); 
 }
 .favouriteitems{
	margin-top:10%;
	margin-right:40px;
	display:grid;
    grid-template-columns: repeat(3,1fr);
	grid-column: 2;
	margin-left: 50%;
  }
  @media screen and (max-width: 1380px) {
	.profilepage{
		display: grid;
		grid-template-columns: repeat(2,1fr); 
		grid-template-rows: repeat(auto-fill, minmax(320px, 1fr)); 
		gap:10px;
		
	 }
	 .spanboutton{
		max-height:"30px"
	 }
	 .favouriteitems{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		margin-left: 0%;
		grid-column: 2;
		overflow: auto;
		height:1500px;
	}
 } 
  

   @media  screen and (max-width:1200px) {
	.favouriteitems{
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	
   }

   @media  screen and (max-width:890px){
	.profilepage{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(auto-fill,minmax(320px, 1fr));

	}
	.favouriteitems{
		grid-row: 2;
		grid-column: 1;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		height:1000px
	}
   }
	article {
	--img-scale: 1.001;
	--title-color: black;
	--link-icon-translate: -20px;
	--link-icon-opacity: 0;
	position: relative;
	border-radius: 16px;
	box-shadow: none;
	background:rgb(213, 213, 222);
	transform-origin: center;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
	margin-top: 3rem;
	margin-left: 0;
	padding-left: 0;
	width: 100%;
  }
  
  
  article a::after {
	position: absolute;
	inset-block:inherit;
	inset-inline: 0;
	cursor: pointer;
	content: "";
  }
  
  /* basic article elements styling */
  article h2 {
	margin: 0 0 18px 0;
	font-family: "Bebas Neue", cursive;
	font-size: 1.9rem;
	letter-spacing: 0.06em;
	color:blue;
	transition: color 0.3s ease-out;
  }
  
  figure {
	margin: 0;
	padding: 0;
	aspect-ratio: 16 / 12;
	overflow: hidden;
	
  }
  
  article img {
	max-width: 100%;
	max-height: 100%;
	transform-origin: center;
	transform: scale(var(--img-scale));
	transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
	padding: 24px;
	
  }
  
  article a {
	display:flex;
	align-items: center;
	text-decoration: none;
	color: #28666e;
  }
  
  article a:focus {
	outline: 1px dotted #28666e;
  }
  
  article a .icon {
	min-width: 24px;
	width: 24px;
	height: 24px;
	margin-left: 5px;
	transform: translateX(var(--link-icon-translate));
	opacity: var(--link-icon-opacity);
	transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
	--img-scale: 1.1;
	--title-color: #28666e;
	--link-icon-translate: 0;
	--link-icon-opacity: 1;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
 
  /* @media screen and (max-width: 960px) {
	.articles {
	  -container: card/inline-size;
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  gap: 16px;
  
	}
	.article-body p {
	  display: none;
	}
  } */
  
  /* @container card (min-width: 380px) { */
	.article-wrapper {
	  display: grid;
	  grid-template-columns: 100px 1fr;
	  gap: 16px;
	}
	.article-body {
	  padding-left: 0;
	}
	figure {
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	}
	figure img {
	  height: 100%;
	  aspect-ratio: 1;
	  object-fit: cover;
	}
  /* } */
  
  .sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0); 
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap; 
	width: 1px;
  }
  
  
  